Карт-чек N329304473

31.01.2020                      16:54:27

Банковская карточка 543553******3696

Номер плательщика ЕРИП: 4135717306

Время АИС "Расчет": 31.01.2020 16:54:27

Получатель платежа: "Межрайонный

экзаменационный отдел ГАИ ГУВД Минского

горисполкома", УНП 100582346, счет

BY72BLBB36320100582346001001 в "ОАО

"Белинвестбанк"" БИК BLBBBY2X

Предоставление ТС для экзамена

ФИО:                 Екатерина Вадимовна

Идентификационный номер:  4301199H006PB0

Имя:                           Екатерина

Отчество:                      Вадимовна

Сумма:                         25,50 BYN

Платёж одобрен.

Код авторизации: 678234

RRN: 122319762522

Номер услуги ЕРИП: 4326111

Оплата прошла успешно. Пожалуйста,

сохраните чек или номер операции в ЕРИП.

N операции в ЕРИП: 2808876460

Контакт-центр ЕРИП: 141

Перевод не связан с предпринимательской

деятельностью. "Отличное решение для

сбережения средств от ОАО

"БПС-Сбербанк"! Безотзывный депозит

"Сохраняй" до 11,5% годовых!"
